# Deemefit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/deemefit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deemefit/: DeemefitApp.kt
app/src/main/java/com/example/deemefit/logindeemefit/core/: Event.kt
app/src/main/java/com/example/deemefit/logindeemefit/core/delegate/: WeakReferenceDelegate.kt
app/src/main/java/com/example/deemefit/logindeemefit/core/dialog/: DialogFragmentLauncher.kt  ErrorDialog.kt
app/src/main/java/com/example/deemefit/logindeemefit/core/ex/: DialogEx.kt  EditTextEx.kt  ViewEx.kt
app/src/main/java/com/example/deemefit/logindeemefit/data/network/: AuthenticationService.kt  FirebaseClient.kt  UserService.kt
app/src/main/java/com/example/deemefit/logindeemefit/data/response/: LoginResult.kt
app/src/main/java/com/example/deemefit/logindeemefit/domain/: CreateAccountUseCase.kt  LoginUseCase.kt  SendEmailVerificationUseCase.kt  VerifyEmailUseCase.kt
app/src/main/java/com/example/deemefit/logindeemefit/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/example/deemefit/logindeemefit/ui/recoveraccount/: RecoverAccountActivity.kt
app/src/main/java/com/example/deemefit/logindeemefit/ui/signin/: SignInActivity.kt  SignInViewModel.kt  SignInViewState.kt
app/src/main/java/com/example/deemefit/logindeemefit/ui/verification/: VerificarEmailActivity.kt  (+2 more)
app/src/main/java/com/example/deemefit/model/: EjercicioModel.kt  HabitosModel.kt  PesoModel.kt  RecetaModel.kt  RutinaModel.kt
app/src/main/java/com/example/deemefit/view/: CalcularKcalActivity.kt  CambiarContraseniaActivity.kt  CronometroActivity.kt  EjerciciosActivity.kt  EliminarCuentaActivity.kt  HabitosActivity.kt  HomeActivity.kt  IniciarSesionActivity.kt  MostrarRecetaActivity.kt  PerfilUsuarioActivity.kt  RecetasActivity.kt  RecuperarCuentaActivity.kt  RegistroActivity.kt  RutinasActivity.kt  SeguimientoPesoActivity.kt  SplashActivity.kt  VerificarEmailActivity.kt
app/src/main/java/com/example/deemefit/viewmodel/: DatePickerFragment.kt  EjercicioAdapter.kt  HabitosAdapter.kt  PesoAdapter.kt  RecetasAdapter.kt  RutinaAdapter.kt  TimerService.kt
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: botones_fondo.xml  ic_back.xml  ic_checks.xml  ic_info.xml  ic_password.xml  ic_pause.xml  ic_stop.xml  splash_background.xml
app/src/main/res/drawable-v24/: rounded_edittext.xml
app/src/main/res/layout/: activity_calcular_kcal.xml  activity_cambiar_contrasenia.xml  activity_cronometro.xml  activity_dialog_editarejercicio.xml  activity_dialog_nuevareceta.xml  activity_dialog_nuevarutina.xml  activity_dialog_nuevoejercicio.xml  activity_ejercicios.xml  activity_eliminar_cuenta.xml  activity_habitos.xml  activity_home.xml  activity_iniciar_sesion.xml  activity_login.xml  activity_mostrarreceta.xml  activity_perfil_usuario.xml  activity_recetas.xml  activity_recuperar_cuenta.xml  activity_registro.xml  activity_rutinas.xml  activity_seguimiento_peso.xml  activity_signin.xml  activity_verificar_email.xml  activity_verification.xml  dialog_error.xml  habito_item.xml  informacion_dialog.xml  items_ejercicios.xml  items_peso.xml  items_recetas.xml  items_rutinas.xml  notification_expanded.xml  notification_small.xml  nuevohabito_layout.xml  view_bottom.xml  view_header.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deemefit/: ExampleUnitTest.kt
(+4 files in other folders)
